@xrdef{Top-title}{GNUtrition}
@xrdef{Top-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Downloading GNUtrition-title}{Downloading GNUtrition}
@xrdef{Downloading GNUtrition-snt}{Section@tie 1.1}
@xrdef{Requirements-title}{Requirements}
@xrdef{Requirements-snt}{Section@tie 1.1.1}
@xrdef{Running GNUtrition for the First Time-title}{Running GNUtrition for the First Time}
@xrdef{Running GNUtrition for the First Time-snt}{Section@tie 1.2}
@xrdef{Installing the Database-title}{Installing the Database}
@xrdef{Installing the Database-snt}{Section@tie 1.2.1}
@xrdef{Entering your Information-title}{Entering your Information}
@xrdef{Entering your Information-snt}{Section@tie 1.2.2}
@xrdef{Introduction-pg}{1}
@xrdef{Downloading GNUtrition-pg}{1}
@xrdef{Requirements-pg}{1}
@xrdef{Running GNUtrition for the First Time-pg}{1}
@xrdef{Installing the Database-pg}{1}
@xrdef{Entering your Information-pg}{1}
@xrdef{The Main Window-title}{The Main Window}
@xrdef{The Main Window-snt}{Chapter@tie 2}
@xrdef{The Single Food-title}{The Single Food}
@xrdef{The Single Food-snt}{Section@tie 2.1}
@xrdef{Searching for a Food-title}{Searching for a Food}
@xrdef{Searching for a Food-snt}{Section@tie 2.1.1}
@xrdef{Search by Text-title}{Search by Text}
@xrdef{Search by Text-snt}{Section@tie 2.1.1.1}
@xrdef{Search by Nutrient Value-title}{Search by Nutrient Value}
@xrdef{Search by Nutrient Value-snt}{Section@tie 2.1.1.2}
@xrdef{Back to The Main Window-title}{Back to The Main Window}
@xrdef{Back to The Main Window-snt}{Section@tie 2.1.2}
@xrdef{The Main Window-pg}{2}
@xrdef{The Single Food-pg}{2}
@xrdef{Searching for a Food-pg}{2}
@xrdef{Search by Text-pg}{2}
@xrdef{Search by Nutrient Value-pg}{2}
@xrdef{The Recipe-title}{The Recipe}
@xrdef{The Recipe-snt}{Section@tie 2.2}
@xrdef{Submitting a Recipe-title}{Submitting a Recipe}
@xrdef{Submitting a Recipe-snt}{Section@tie 2.2.1}
@xrdef{The Daily Record-title}{The Daily Record}
@xrdef{The Daily Record-snt}{Section@tie 2.3}
@xrdef{Back to The Main Window-pg}{3}
@xrdef{The Recipe-pg}{3}
@xrdef{Submitting a Recipe-pg}{3}
@xrdef{The Daily Record-pg}{3}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{4}
